NEXT_PUBLIC_API=https://ophim1.com/v1/api
NEXT_PUBLIC_DOMAIN_BACKUP_CDN_IMAGE=https://img.hiephanhthienha.com
NEXT_PUBLIC_DOMAIN_CDN_IMAGE=https://img.ophim.live
NEXT_PUBLIC_PROXY_RESIZE_IMAGE=https://wsrv.nl/?url=